# slang

./: .gitignore  .travis.yml  README.md  build.gradle  fibo.slang  settings.gradle
assert/: build.gradle
assert/src/main/java/slang/: SlangAssert.java
core/: build.gradle
core/src/main/java/slang/: Cons.java  EvaluationContext.java  EvaluationContextInterface.java  NativeFunction.java  Nil.java  SAtom.java  SException.java  SExpression.java  SFn.java  SFunction.java  SHashMap.java  SList.java  SMany.java  SMap.java  SName.java  SQuote.java  SSet.java  SUnquote.java  SVector.java  Visitor.java
gradle/wrapper/: gradle-wrapper.properties
interpreter/: build.gradle
interpreter/src/test/java/slang/: InterpreterTest.java  MacroExpanderTest.java  MockInputStream.java  MockOutputStream.java
interpreter/src/test/resources/: interpreter-test.slang  macro-test.slang  tokenizer-test.slang
parser/: build.gradle
parser/src/test/resources/: tokenizer-test.slang
repl/: build.gradle
src/main/java/slang/: Pairs.java  Tokenizer.java
src/main/java/slang/expressions/: AtomExpression.java  DecimalExpression.java  EvaluationInterface.java  ExpressionInterface.java  FunctionInterface.java  IntegerExpression.java  LinkedEvaluationContext.java  ListExpression.java  ManyExpressionInterface.java  NilExpression.java  NumExpression.java  QuoteExpression.java  SetExpression.java  StringExpression.java  UnquoteExpression.java  VectorExpression.java
src/main/java/slang/interpreter/: InterpreterEvaluation.java  Stdlib.java
src/main/java/slang/parser/: Parser.java
src/test/java/slang/: TokenizerTest.java
src/test/resources/: interpreter-test.slang  tokenizer-test.slang
stdlib/: build.gradle
(+72 files in other folders)
