subprojects {
    buildscript {
        repositories {
            mavenCentral()
        }

        dependencies {
            classpath 'org.kt3k.gradle.plugin:coveralls-gradle-plugin:2.0.1'
        }
    }

    repositories {
        mavenCentral()
    }
}

repositories {
    mavenCentral()
}

buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'org.kt3k.gradle.plugin:coveralls-gradle-plugin:2.0.1'
    }
}

apply plugin: 'jacoco'
apply plugin: 'com.github.kt3k.coveralls'

task jacocoRootReport(type: org.gradle.testing.jacoco.tasks.JacocoReport) {
    def jacocoProjects = subprojects.findAll{ it.plugins.hasPlugin('jacoco') }

    dependsOn = jacocoProjects.test
    additionalSourceDirs = files(jacocoProjects.sourceSets.main.allSource.srcDirs)
    sourceDirectories = files(jacocoProjects.sourceSets.main.allSource.srcDirs)
    classDirectories =  files(jacocoProjects.sourceSets.main.output)
    executionData = files(jacocoProjects.jacocoTestReport.executionData)
    reports {
        html.enabled = true
        xml.enabled = true
        csv.enabled = false
    }
}